# AnnonymousChatV1

./: README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: IndexPage.vue  LoginPage.vue  RegistrationPage.vue
frontend/src/components/chat/: ChatFormPage.vue  MyChatPage.vue  PostBoxPage.vue
frontend/src/components/replyChat/: MyReplyChatInfo.vue  MyReplyChatPage.vue  ReplyChatForm.vue  ReplyChatInfo.vue
frontend/src/router/: index.js
src/docs/asciidoc/: rest-api.adoc
src/main/java/toyproject/annonymouschat/: AnnonymousChatApplication.java
src/main/java/toyproject/annonymouschat/config/: ConnectionConst.java  DBConnectionUtil.java  WebConfig.java
src/main/java/toyproject/annonymouschat/restdoc/: RestDocController.java  RestDocDto.java
src/main/resources/: application.properties  errors.properties  messages.properties  web.properties
src/main/resources/static/docs/: rest-api.html
src/main/resources/templates/: index.html
src/main/resources/templates/login/: login-form.html  registration-form.html
src/main/webapp/: index.jsp
src/main/webapp/chat/: mypostbox.jsp  post.jsp  postbox.jsp
src/main/webapp/chat/replychat/: myreplies.jsp  replychat-form.jsp
src/main/webapp/login/: login-form.jsp  registration-form.jsp
src/test/java/toyproject/annonymouschat/: AnnonymousChatApplicationTests.java  MessageTest.java
src/test/java/toyproject/annonymouschat/config/: DBConnectionUtilTest.java
src/test/java/toyproject/annonymouschat/restdoc/: RestDocControllerTest.java
src/test/resources/: application.properties  schema.sql
static/docs/: rest-api.html
(+99 files in other folders)
