#database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#viewResolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#message
spring.messages.basename=errors
spring.messages.encoding=UTF-8

#port
server.port=8081
